<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyDetailViewControllerViewController">
            <connections>
                <outlet property="beginSurveyTitle" destination="RHA-vf-PWV" id="fz5-Xm-gQx"/>
                <outlet property="coverImageView" destination="HWX-sI-JC0" id="7AE-KU-Fny"/>
                <outlet property="surveyDescriptionLabel" destination="x2L-Uk-J6v" id="epO-RV-6fv"/>
                <outlet property="surveyTitleLabel" destination="6Pd-8G-kzG" id="De5-mt-0y3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-sI-JC0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-yf-A6z">
                    <rect key="frame" x="24" y="91" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="NO2-aA-7KP"/>
                        <constraint firstAttribute="width" constant="32" id="The-Rb-9d9"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                    </state>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="l0v-Sq-dER"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-Uk-J6v">
                    <rect key="frame" x="24" y="207" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-vf-PWV">
                    <rect key="frame" x="219" y="736" width="150" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="O7w-00-EBa"/>
                        <constraint firstAttribute="width" constant="150" id="fCi-Jl-64g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="start survey">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="beginSurvey:" destination="-1" eventType="touchUpInside" id="cOn-GJ-GIS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-8G-kzG">
                    <rect key="frame" x="24" y="155" width="345" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Pd-8G-kzG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="46W-Gb-G9r"/>
                <constraint firstItem="HWX-sI-JC0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8f1-6t-uFs"/>
                <constraint firstItem="6Pd-8G-kzG" firstAttribute="top" secondItem="ML6-yf-A6z" secondAttribute="bottom" constant="32" id="Cle-hR-oIG"/>
                <constraint firstItem="x2L-Uk-J6v" firstAttribute="top" secondItem="6Pd-8G-kzG" secondAttribute="bottom" constant="16" id="FR9-g2-YVH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Pd-8G-kzG" secondAttribute="trailing" constant="24" id="Ftl-rM-ALY"/>
                <constraint firstItem="ML6-yf-A6z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Jyl-E8-sly"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RHA-vf-PWV" secondAttribute="bottom" constant="32" id="L5h-2v-srF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x2L-Uk-J6v" secondAttribute="trailing" constant="24" id="REZ-CF-byE"/>
                <constraint firstItem="ML6-yf-A6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="a0f-FN-x0f"/>
                <constraint firstItem="x2L-Uk-J6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="i9N-UX-qob"/>
                <constraint firstItem="HWX-sI-JC0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="plb-f3-FFO"/>
                <constraint firstAttribute="bottom" secondItem="HWX-sI-JC0" secondAttribute="bottom" id="vJd-LY-8yQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RHA-vf-PWV" secondAttribute="trailing" constant="24" id="vdf-od-aXl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HWX-sI-JC0" secondAttribute="trailing" id="wO8-Qo-TXV"/>
            </constraints>
            <point key="canvasLocation" x="-399.23664122137404" y="-41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
